{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\ProjectsV13;Database=QuanLyThuVien;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=thuvien.db"
  }
}